Layer.clear(-);
RPGMap.start();
initialization.start;
addMap(r01.rmap);
//index,action,direction,x,y,ishero
RPGCharacter.add(1,stand,right,20,9,true);
RPGCharacter.add(2,stand,down,22,13,false);
RPGCharacter.add(3,stand,down,55,15,false);
RPGCharacter.add(4,stand,up,35,40,false);
RPGCharacter.add(5,stand,left,35,7,false);
initialization.end;
function.start;
function characterclick2();
	RPGTalk.set(2,0,你知道lufy吗，听说那家伙除了做游戏，啥都不会。);
	RPGTalk.set(1,0,怪不得啊，哈哈哈。);
endfunction;
function characterclick3();
	RPGTalk.set(3,0,。。。。。。);
	RPGTalk.set(1,0,少年，你能帮我捡肥皂吗？);
endfunction;
function characterclick4();
	RPGTalk.set(4,0,请不要跟我说话，我只是过来打酱油的。);
	RPGTalk.set(1,0,不跟我说话是因为看不起我吗？);
endfunction;
function characterclick5();
	RPGTalk.set(5,0,你现在进入的是由lufylegend.js制作的一个虚幻的游戏脚本世界。目前正在执行是对话脚本。);
endfunction;
function.end;
RPGMap.end();